B/A
B/A
B/B
0
A1/B1/B32/B7
A1/B/B2/B4/C5
A1/B1/B2/B6/C5
A1/B1/B2/B5
A1/B1/B2/B1
A1/B3/B2
A3/B1
A0/A1
0
A/B/A/B
A/B/A/B
0
A/B
A/C
0
A
B
C
D
0
A
0
A1/B1/B1
A1/B1/B2
A1/B2/B1
A1/B3
A1/B4
B5
B6
C1/C1
C1/C2
C1/C3
0
ART/HISTORY/CHINESE HISTORY/THREE KINDOM/RESEARCHES ON CAOCAO
ART/HISTORY/CHINESE HISTORY/THREE KINDOM/RESEARCHES ON LIUBEI
ART/HISTORY/CHINESE HISTORY/CHINESE MORDEN HISTORY
ART/HISTORY/JAPANESE HISTORY/JAPANESE ACIENT HISTORY
MATH/GRAPH THEORY
0
a b/b c/d e
d e
a b/d e
0
MATH/GRAPH THEORY
ART/HISTORY/JAPANESE HISTORY/JAPANESE ACIENT HISTORY
ART/HISTORY/CHINESE HISTORY/THREE KINDOM/RESEARCHES ON LIUBEI
ART/HISTORY/CHINESE HISTORY/CHINESE MORDEN HISTORY
ART/HISTORY/CHINESE HISTORY/THREE KINDOM/RESEARCHES ON CAOCAO
0
0/0/0/0
0/0/0/1
0
1/2/3/4
1/2/3/2
1/2/3/2
0
 / / / / 
 / /a/ / 
0/ 
0
0000/0000/ /0000
0 0 0/0000/ /0000
0 0 0/0000/0/0000
0
a/b/c
a/a
b/a
b/b
b/c/d
b/e/f/g
0/a
0
A/B/C
A/B
0

